# druid

./: .gitignore  pom.xml
conf/druid/single-server/micro-quickstart/_common/: common.runtime.properties
core/src/main/java/org/apache/druid/collections/: MultiColumnSorter.java
core/src/main/java/org/apache/druid/guice/: JsonConfigurator.java
core/src/main/java/org/apache/druid/indexer/partitions/: DynamicPartitionsSpec.java
core/src/main/java/org/apache/druid/math/expr/: ExprListenerImpl.java  Function.java  TernaryExpr.java
core/src/main/java/org/apache/druid/timeline/partition/: KafkaPartitionBasedNumberedPartialShardSpec.java  KafkaPartitionNumberedShardSpec.java  PartialShardSpec.java  ShardSpec.java
core/src/main/java/org/apache/druid/tsg/: ByteUtils.java  DataPoint.java  DefaultDataPoint.java  InBit.java  InBitSet.java  OutBit.java  OutBitSet.java  TSG.java  TSGIterator.java
core/src/test/java/org/apache/druid/math/expr/: EvalTest.java
distribution/: pom.xml
examples/conf/druid/single-server/micro-quickstart/_common/: broker.common.runtime.properties  router.common.runtime.properties
extensions-contrib/prometheus-emitter/: pom.xml
extensions-contrib/prometheus-emitter/src/main/resources/: defaultMetrics.json
extensions-contrib/quantile-exact/: README.md  pom.xml
extensions-contrib/quantile-exact/src/main/java/org/apache/druid/guice/: QuantileExactExtensionModule.java  QuantileExactSerializersModule.java
extensions-contrib/quantile-exact/src/main/java/org/apache/druid/query/aggregation/encdec/: EncoderDecoder.java
extensions-contrib/quantile-exact/src/main/java/org/apache/druid/query/aggregation/quantile/: NoopValueAppendAggregator.java  NoopValueAppendBufferAggregator.java  ValueAppendAggregator.java  ValueAppendAggregatorFactory.java  ValueAppendBufferAggregator.java  ValueAppendComplexMetricSerde.java  ValueAppendHolderObjectStrategy.java  ValueAppendJsonSerializer.java  ValueAppendStdDeserializer.java  ValueCollection.java  ValueCollectionWithBytebuffer.java
extensions-contrib/quantile-exact/src/main/java/org/apache/druid/query/aggregation/sql/: QuantileExactPostAggregator.java  QuantileExactSqlAggregator.java
extensions-contrib/quantile-exact/src/test/java/org/apache/druid/query/aggregation/quantile/: ValueAppendAggregatorTest.java
extensions-contrib/quantile-exact/src/test/resources/: doubles_build_data.tsv
extensions-core/druid-bloom-filter/: README.md
extensions-core/druid-gorilla-tsc/: README.md  pom.xml
extensions-core/druid-gorilla-tsc/src/main/java/org/apache/druid/guice/: GorillaTscExtensionModule.java  GorillaTscSerializersModule.java
extensions-core/druid-gorilla-tsc/src/test/resources/: doubles_build_data.tsv  sample.data.tsv
indexing-hadoop/src/main/java/org/apache/druid/indexer/: JobHelper.java
indexing-service/src/main/java/org/apache/druid/indexing/appenderator/: SegmentAllocateActionGenerator.java
indexing-service/src/main/java/org/apache/druid/indexing/overlord/: ForkingTaskRunner.java
indexing-service/src/main/java/org/apache/druid/indexing/seekablestream/: SeekableStreamIndexTask.java  SeekableStreamIndexTaskRunner.java  SeekableStreamIndexTaskTuningConfig.java
indexing-service/src/test/java/org/apache/druid/indexing/seekablestream/: SeekableStreamSupervisorSpecTest.java
processing/src/main/java/org/apache/druid/query/: Druids.java  QueryContexts.java
processing/src/main/java/org/apache/druid/query/aggregation/: AggregatorFactory.java  AggregatorUtil.java
processing/src/main/java/org/apache/druid/query/filter/: DimFilterUtils.java
processing/src/main/java/org/apache/druid/query/scan/: ScanQuery.java  ScanQueryEngine.java  ScanQueryLimitRowIterator.java  ScanQueryOrderByLimitRowIterator.java  ScanQueryQueryToolChest.java  ScanQueryRunnerFactory.java
processing/src/main/java/org/apache/druid/segment/: IndexMergerV9.java  QueryableIndexOrderbyRunner.java
processing/src/main/java/org/apache/druid/segment/data/: GenericIndexedWriter.java
processing/src/main/java/org/apache/druid/segment/incremental/: OnheapIncrementalIndex.java
processing/src/main/java/org/apache/druid/segment/join/: PostJoinCursor.java  (+1 more)
processing/src/test/java/org/apache/druid/collections/: MultiColumnSorterTests.java
promql/: pom.xml
promql/src/main/antlr4/org/apache/druid/promql/antlr/: PromQLLexer.g4  PromQLParser.g4
promql/src/main/java/org/apache/druid/promql/: PromQLVisitor.java
promql/src/main/java/org/apache/druid/promql/data/: Series.java  TimeSeriesQuery.java
promql/src/main/java/org/apache/druid/promql/logical/: AggregationOperator.java  AggregationOperatorFactory.java  AvgAggregationOperator.java  BinaryOperator.java  BooleanOperator.java  FunctionOperator.java  InstantOperator.java  InstantSelectorOperator.java  MatrixOperator.java  NumberLiteralOperator.java  Operator.java  PromQLTemrminalVisitor.java  QueryOperator.java  RangeVisitor.java  SeriesSetOperator.java  SumAggregationOperator.java
promql/src/main/java/org/apache/druid/promql/util/: Quantile.java  TSGWindowUtil.java
promql/src/main/resources/: quantile.json
promql/src/test/java/org/apache/druid/promql/: PromQLVisitorTests.java  SumAggregationOperatorTests.java
server/: pom.xml
server/src/main/java/org/apache/druid/client/: BrokerServerView.java  CachingClusteredClient.java  TimelineServerView.java
server/src/main/java/org/apache/druid/metadata/: IndexerSQLMetadataStorageCoordinator.java
server/src/main/java/org/apache/druid/query/: RetryQueryRunner.java
server/src/test/java/org/apache/druid/client/: SimpleServerView.java
services/src/main/java/org/apache/druid/cli/: RouterJettyServerInitializer.java
services/src/main/java/org/apache/druid/server/: AsyncQueryForwardingServlet.java
sql/: pom.xml
sql/src/main/java/org/apache/druid/sql/: SqlLifecycleManager.java
var/druid/segment-cache/info_dir/: wikipedia_2015-09-12T00:00:00.000Z_2015-09-13T00:00:00.000Z_2021-10-07T04:18:38.254Z
var/druid/segment-cache/wikipedia/2015-09-12T00:00:00.000Z_2015-09-13T00:00:00.000Z/2021-10-07T04:18:38.254Z/0/: meta.smoosh
(+95 files in other folders)
